# exam

./: .project  README.md  exam.sql  examen.sql  pom.xml
src/main/java/com/jjvu/exam/: Application.java  MyWebAppConfigurer.java  WebServerConfiguration.java
src/main/java/com/jjvu/exam/controller/: ExamenController.java
src/main/java/com/jjvu/exam/interceptor/: LoginInterceptor.java
src/main/java/com/jjvu/exam/mapper/: ExamenMapper.java  Test1Mapper.java  Test2Mapper.java  Test3Mapper.java  Test4Mapper.java
src/main/java/com/jjvu/exam/po/: Examen.java  TempTest.java  Test1.java  Test2.java  Test3.java  Test4.java  X1.java  X2.java  X3.java  Y1.java  Y2.java  Y3.java
src/main/java/com/jjvu/exam/utils/: FieldUtil.java  MarkScore.java  RandomNumber.java
src/main/resources/: application.properties
src/main/resources/bank/: 全体党员学习学习“十九大”精神和党纪党规应知应会题.xlsx
src/main/webapp/: login.css  login.jsp
src/main/webapp/WEB-INF/pages/: main.jsp  start_exam.jsp
src/main/webapp/assets/css/: login.css  tips.css
src/main/webapp/assets/js/: custom.js  leftTime.min.js
