# mysql
spring.datasource.url=jdbc:mysql://118.89.101.23/exam?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=TheThreeStooges
spring.datasource.password=sasasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# 服务器
server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# 配置jsp文件的位置
spring.mvc.view.prefix=/WEB-INF/pages/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp